# integration-tools-dotnet-libraries

./: .gitignore  IntegrationTool.sln  LICENSE
.github/workflows/: code_build.yaml  release.yaml
src/IntegrationTool.Core/: IIntegrationLogger.cs  IRule.cs  ITransform.cs  ITransformationRule.cs  IValidate.cs  IValidationRule.cs  IntegrationLogger.cs  IntegrationTool.Core.csproj  RuleSetCollection.cs  TransformationRuleException.cs  ValueSet.cs  ValueSetCompareRule.cs
src/IntegrationTool.Transform/: IntegrationTool.Transform.csproj  Transform.cs  TransformationRule.cs  TransformationRuleException.cs  TypeConverter.cs
src/IntegrationTool.Validation/: IntegrationTool.Validation.csproj  Validate.cs  ValidationRule.cs  ValidationRuleException.cs
tests/IntegrationTool.Core.UnitTest/: IntegrationLoggerLog4NetTests.cs  IntegrationLoggerMicrosoftLoggerTests.cs  IntegrationTool.Core.UnitTest.csproj  RuleSetCollectionTests.cs  ValueSetTests.cs
tests/IntegrationTool.Core.UnitTest/Mocks/: MockTransformationRule.cs
tests/IntegrationTool.Transform.UnitTest/: IntegrationTool.Transform.UnitTest.csproj  TransformAsIsTests.cs  TransformConvertionTests.cs  TransformExpressionTests.cs  TransformTests.cs  TransformationRuileLogicTests.cs  TransformationValueSetTests.cs
tests/IntegrationTool.Validation.UnitTest/: IntegrationTool.Validation.UnitTest.csproj  ValidateTests.cs
